<html>
  <head>
    <meta name="description" content="Netflix Landing Page Clone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="0gJfdWRVTYbKtD_OGfrq6IZ-yIbpLIs_vlwy5RMo_yM" />

    <!--------------------------  Stylesheets  ----------------------------->

    <link rel="stylesheet" href="src/styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link
      rel="icon"
      href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png"
    />
  </head>
  <body>
    <!--------------------------  ----------------------------->

    <!-------------------------- Navbar ----------------------------->
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <img
            src="resources/netflix-logo.png"
            alt="logo"
            class="Netflix-logo"
          />
        </div>

        <div class="navbar-nav-items">
          <div class="nav-item">
            <div class="dropdown-container">
              <i class="fas fa-globe"></i>
              <select
                name="languages"
                id="languagesSelect"
                class="language-dropdown"
              >
                <option value="english" selected>English</option>
                <option value="hindi">हिन्दी</option>
              </select>
            </div>
          </div>

          <div class="nav-item">
            <button class="signin-button">Sign in</button>
          </div>
        </div>
      </nav>
    </header>

    <!-------------------------- Header Netflix background  ----------------------------->
    <main>
      <section class="netflix-bg">
        <div class="netflix-bg-container">
          <img
            src="resources/netflix-bg.jpg"
            alt="netflix background image"
            class="netflix-bg-image"
          />
        </div>
        <div class="netflix-bg-overlay"></div>

        <div class="netflix-card">
          <h1 class="netflix-title">
            Unlimited Movies, TV<br />
            Shows and More.
          </h1>
          <p class="netflix-subtitle">Watch anywhere. Cancel anytime.</p>
          <p class="netflix-description">
            Ready to watch? Enter your email to create or restart your
            membership .
          </p>

          <!-------------------------- Email-Form ----------------------------->

          <div class="email-form-container">
            <div class="form-container">
              <input type="email" class="email-input" placeholder=" " />
              <label class="email-label">Email Address</label>
            </div>
            <button class="primary-button">
              Get Started <i class="fal fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </section>

      <!-------------------------- Feature Sections  ----------------------------->

      <section class="features-container">
        <!-- Feature 1 -->
        <div class="feature">
          <div class="feature-details">
            <h3 class="feature-heading">Enjoy on your TV.</h3>
            <h5 class="feature-sub-heading">
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </h5>
          </div>
          <div class="feature-image-container">
            <img
              src="resources/tv-1.png"
              alt="Feature image"
              class="feature-image"
            />
            <div class="feature-bg-video-container">
              <video autoplay="" loop="" muted="" class="feature-bg-video">
                <source src="resources/video-1.m4v" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>

        <!-- Feature 2 -->
        <div class="feature">
          <div class="feature-details">
            <h3 class="feature-heading">
              Download your shows to watch offline.
            </h3>
            <h5 class="feature-sub-heading">
              Save your favourites easily and always have something to watch.
            </h5>
          </div>
          <div class="feature-image-container">
            <img
              src="resources/mobile.jpg"
              alt="Feature image"
              class="feature-image"
            />
            <div class="feature-2-poster-container">
              <div class="poster-container">
                <img src="resources/boxshot.png" alt="poster" class="poster" />
              </div>
              <div class="poster-details">
                <h4>Stranger Things</h4>
                <h6>Downloading...</h6>
              </div>
              <div class="download-gif-container">
                <img
                  src="resources/download-icon.gif"
                  alt="downloading gif"
                  class="gif"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Feature 3 -->
        <div class="feature">
          <div class="feature-details">
            <h3 class="feature-heading">Watch everywhere.</h3>
            <h5 class="feature-sub-heading">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </h5>
          </div>
          <div class="feature-image-container feature-3-image-container">
            <img
              src="resources/tv-2.png"
              alt="Feature image"
              class="feature-image feature-3-image"
            />
            <div
              class="feature-bg-video-container feature-3-bg-video-container"
            >
              <video
                autoplay=""
                loop=""
                muted=""
                class="feature-bg-video feature-3-bg-video"
              >
                <source src="resources/video-2.m4v" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>

        <!-- Feature 4 -->
        <div class="feature">
          <div class="feature-details">
            <h3 class="feature-heading">Create profiles for children.</h3>
            <h5 class="feature-sub-heading">
              Send children on adventures with their favourite characters in a
              space made just for them—free with your membership.
            </h5>
          </div>
          <div class="feature-image-container">
            <img
              src="resources/children.png"
              alt="Feature image"
              class="feature-image"
            />
          </div>
        </div>
      </section>

      <!-------------------------- FAQ Section ----------------------------->

      <section class="FAQ-list-container">
        <h1 class="FAQ-heading">Frequently Asked Questions</h1>
        <div class="FAQ-list">
          <div class="FAQ-question">
            <button class="FAQ-title">
              What is Netflix?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              How much does netflix cost?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                streaming device, all for one fixed monthly fee. Plans range
                from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              Where can i watch?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Watch anywhere, anytime, on an unlimited number of devices. Sign
                in with your Netflix account to watch instantly on the web at
                netflix.com from your personal computer or on any
                internet-connected device that offers the Netflix app, including
                smart TVs, smartphones, tablets, streaming media players and
                game consoles.
              </p>
              <p>
                You can also download your favourite shows with the iOS,
                Android, or Windows 10 app. Use downloads to watch while you're
                on the go and without an internet connection. Take Netflix with
                you anywhere.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              How do I cancel?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Netflix is flexible. There are no annoying contracts and no
                commitments. You can easily cancel your account online in two
                clicks. There are no cancellation fees – start or stop your
                account anytime.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              What can I watch from Netflix?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Netflix has an extensive library of feature films,
                documentaries, TV shows, anime, award-winning Netflix originals,
                and more. Watch as much as you want, anytime you want.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              Is Netflix good for kids?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                The Netflix Kids experience is included in your membership to
                give parents control while kids enjoy family-friendly TV shows
                and films in their own space.
              </p>
              <p>
                Kids profiles come with PIN-protected parental controls that let
                you restrict the maturity rating of content kids can watch and
                block specific titles you don’t want kids to see.
              </p>
            </div>
          </div>
        </div>
        <div class="FAQ-email">
          <h3>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>
          <div class="email-form-container">
            <div class="form-container">
              <input type="email" class="email-input" placeholder=" " />
              <label class="email-label">Email Address</label>
            </div>
            <button class="primary-button">
              Get Started <i class="fal fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-------------------------- Footer ----------------------------->

    <footer>
      <div class="footer-row-1">
        <h4>Questions? Call 1237-1624-4561</h4>
      </div>
      <div class="footer-row-2">
        <div class="column-1">
          <p>FAQ</p>
          <p>Investor Relations</p>
          <p>Privacy</p>
          <p>Speed Test</p>
        </div>
        <div class="column-2">
          <p>Help Centre</p>
          <p>Jobs</p>
          <p>Cookie Preferences</p>
          <p>Legal Notices</p>
        </div>
        <div class="column-3">
          <p>Account</p>
          <p>Ways to Watch</p>
          <p>Corporate Information</p>
          <p>Only on Netflix</p>
        </div>
        <div class="column-4">
          <p>Media Centre</p>
          <p>Terms of Use</p>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="footer-row-3">
        <div class="dropdown-container">
          <i class="fas fa-globe"></i>
          <select
            name="languages"
            id="languagesSelect"
            class="language-dropdown"
          >
            <option value="english" selected>English</option>
            <option value="hindi">हिन्दी</option>
          </select>
        </div>
      </div>
      <div class="footer-row-4">
        <p>Netflix India</p>
      </div>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
<script>
    let accordian = document.getElementsByClassName("FAQ-title");

for (let i = 0; i < accordian.length; i++) {
  accordian[i].addEventListener("click", function () {
    if (this.childNodes[1].classList.contains("fa-plus")) {
      this.childNodes[1].classList.remove("fa-plus");
      this.childNodes[1].classList.add("fa-times");
    } else {
      this.childNodes[1].classList.remove("fa-times");
      this.childNodes[1].classList.add("fa-plus");
    }

    let content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar-brand {
  width: 100px;
  height: 100%;
}

.Netflix-logo {
  width: 100%;
  height: 100%;
}

.language-dropdown {
  background: transparent;
  border: none;
  color: white;
}

.language-dropdown:focus {
  outline: none;
}

.dropdown-container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.signin-button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.navbar-nav-items {
  display: flex;
  gap: 10px;
}

.netflix-bg-container {
  width: 100%;
  height: 80vh;
}

.netflix-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.netflix-bg-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.netflix-card {
  position: absolute;
  top: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.netflix-title {
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
}

.netflix-subtitle,
.netflix-description {
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
}

.netflix-description {
  margin: 0 50px;
}

.email-input {
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-left: 7px;
}
.email-label {
  color: black;
  position: absolute;
  top: 28%;
  left: 2%;
  color: rgb(153, 149, 149);
  transition: 0.5s;
}

.email-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.form-container {
  background-color: white;
  width: 90%;
  height: 50px;
  position: relative;
}

.email-input:focus + .email-label {
  top: 0.2rem;
  font-size: 10px;
}

.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label {
  top: 0.2rem;
  font-size: 10px;
}

.email-input:focus-visible {
  outline: none;
}

.primary-button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
}

.feature {
  border-top: 8px solid #222;
  padding: 2rem 1rem;
}

.feature-details {
  text-align: center;
}

.feature-heading {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
}

.feature-sub-heading {
  font-size: 15px;
  font-weight: 400;
}

.feature-image-container {
  width: 100%;
  position: relative;
}
.feature-image {
  width: 100%;
}

.feature-bg-video-container {
  position: absolute;
  width: 100%;
  top: 20%;
  left: 13%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  z-index: -2;
}

.feature-bg-video {
  width: 100%;
}

.feature-2-poster-container {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 16em;
  display: flex;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  height: 60px;
  padding: 0.25rem 0.6rem;
  gap: 15px;
}

.poster-container {
  width: 20%;
}

.poster {
  width: 100%;
  height: 100%;
}
.poster-details {
  width: 60%;
}
.poster-details > h4 {
  font-size: 13px;
  font-weight: 500;
}
.poster-details > h6 {
  font-size: 12px;
  font-weight: 400;
  color: rgb(63, 63, 246);
}

.download-gif-container {
  width: 20%;
  height: 100%;
}
.gif {
  width: 100%;
  height: 100%;
}

.feature-3-bg-video-container {
  max-width: 63%;
  max-height: 47%;
  z-index: -2;
  top: 9%;
  left: 19%;
}

.FAQ-question {
  width: 100%;
}
.FAQ-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  font-size: 18px;
  background-color: #303030;
  border: 1px solid #303030;
  color: white;
}

.FAQ-answer {
  background-color: #303030;
  border-top: 1px solid black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.FAQ-answer > p {
  margin: 1rem;
}
.FAQ-list-container {
  border-top: 8px solid #222;
  padding: 2rem 0;
}
.FAQ-heading {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin: 1rem 3rem;
}

.FAQ-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.FAQ-email {
  text-align: center;
}

.FAQ-email > h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 2rem 0;
}

footer {
  border-top: 8px solid #333;
  padding: 2rem 1rem;
  color: #757575;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-row-2 {
  display: flex;
  font-size: 13px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.footer-row-1 > h4 {
  font-size: 16px;
  font-weight: 500;
  padding-top: 25px;
}

.footer-row-3 > .dropdown-container {
  width: fit-content;
  border: 1px solid #757575;
  color: #757575;
}

.footer-row-3 > .dropdown-container > .language-dropdown {
  color: #757575;
}

/* -------------------- Media Queries--------------------- */

@media (min-width: 768px) {
  .netflix-bg-container {
    height: 100vh;
  }

  .netflix-bg-overlay {
    height: 100vh;
  }

  .netflix-card {
    top: 40%;
    left: 30%;
    transform: translate(-20%, -20%);
  }
  .netflix-title {
    font-size: 3rem;
  }

  .netflix-subtitle {
    font-size: 1.5rem;
  }

  .netflix-description {
    padding-top: 15px;
    font-size: 1.2rem;
  }

  .feature {
    padding: 4rem;
  }

  .feature-heading {
    font-size: 35px;
  }

  .feature-sub-heading {
    font-size: 20px;
  }
  .feature-2-poster-container {
    max-width: 26em;
    height: 85px;
  }
  .poster-container {
    width: 15%;
  }
  .download-gif-container {
    width: 3rem;
    height: 3rem;
  }

  .poster-details > h4 {
    font-size: 18px;
  }
  .poster-details > h6 {
    font-size: 14px;
  }
  .FAQ-title {
    font-size: 20px;
  }
  .FAQ-heading {
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .FAQ-list {
    padding: 1rem 5rem;
  }
  .FAQ-email {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(15%);
  }
}

@media (min-width: 1024px) {
  .navbar {
    padding: 2% 4%;
  }

  .navbar-brand {
    width: 150px;
  }

  .Netflix-logo {
    width: 95%;
    height: 95%;
  }

  .signin-button {
    padding: 7px 20px;
    font-size: 15px;
  }
  .dropdown-container {
    padding: 5px 5px;
  }

  .navbar-nav-items {
    gap: 30px;
  }

  .netflix-card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .form-container {
    width: 75%;
  }

  .email-form-container {
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .primary-button {
    height: 50px;
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .feature-details {
    text-align: left;
    padding: 0 6rem;
  }

  .feature-heading {
    font-size: 40px;
  }

  .feature-sub-heading {
    font-size: 20px;
  }

  .feature-image-container {
    max-width: 500px;
  }

  .feature:nth-child(even) {
    flex-direction: row-reverse;
  }

  .feature-2-poster-container {
    max-width: 20em;
    height: 100px;
    padding: 1rem;
  }
  .poster-container {
    width: 20%;
  }
  .FAQ-list {
    padding: 1rem 25rem;
  }
  .FAQ-email {
    transform: translateX(16%);
  }

  .FAQ-email > .email-form-container > .form-container {
    width: 55%;
  }

  footer {
    padding: 2rem 13rem;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  }

  .footer-row-2 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 50px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 100px;
  }

  .footer-row-1,
  .footer-row-3,
  .footer-row-4 {
    align-self: flex-start;
  }

  .column-1,
  .column-2,
  .column-3,
  .column-4 {
    width: 100%;
  }
  .column-1 > p,
  .column-2 > p,
  .column-3 > p,
  .column-4 > p {
    padding-bottom: 15px;
  }

  div.footer-row-3 > .dropdown-container {
    padding: 10px 5px;
  }
}

/* -------------------- Different Mobile Screens--------------------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .navbar {
    top: 15px;
  }

  .Netflix-logo {
    padding-right: 10px;
  }

  .dropdown-container {
    padding: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }

  .signin-button {
    padding: 0.35rem 0.5rem;
  }

  .navbar-nav-items {
    gap: 12px;
  }

  .netflix-bg-container {
    height: 95vh;
  }

  .netflix-bg-overlay {
    height: 95vh;
  }

  .netflix-title {
    font-size: 1.625rem;
  }

  .footer-row-1 > h4 {
    font-size: 1em;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .footer-row-2 {
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 15px;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-row-3 {
    padding-bottom: 10px;
    padding-left: 20px;
  }
  .footer-row-4 {
    padding-left: 20px;
    font-size: 0.8rem;
  }

  .FAQ-email {
    padding-bottom: 20px;
  }

  .FAQ-email > h3 {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
  }
}

@media (min-device-width: 360px) and (max-device-width: 640px) {
  .netflix-bg-container {
    height: 80vh;
  }

  .netflix-bg-overlay {
    height: 80vh;
  }

  .footer-row-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-1,
  .column-2,
  .column-3,
  .column-4 {
    width: 45%;
  }

  .column-1 > p,
  .column-2 > p,
  .column-3 > p,
  .column-4 > p {
    padding-bottom: 10px;
  }
}

@media (min-device-width: 540px) and (max-device-width: 720px) {
  .navbar {
    top: 15px;
  }

  .dropdown-container {
    padding: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }

  .signin-button {
    padding: 0.35rem 0.5rem;
  }

  .navbar-nav-items {
    gap: 12px;
  }

  .footer-row-2 {
    padding-left: 30px;
    gap: 0;
  }

  .column-1,
  .column-2,
  .column-3,
  .column-4 {
    width: 40%;
  }

  .footer-row-1 > h4,
  .footer-row-3,
  .footer-row-4 {
    padding-left: 30px;
  }
}

/* Laptop (min-device-width: 768px) (max-device-width: 1024px) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .netflix-bg-container {
    height: 80vh;
  }

  .netflix-bg-overlay {
    height: 80vh;
  }

  .footer-row-1 > h4 {
    padding-left: 30px;
  }
  .footer-row-2 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    gap: 0;
  }

  .column-1,
  .column-2,
  .column-3,
  .column-4 {
    width: 25%;
  }

  .column-1 > p,
  .column-2 > p,
  .column-3 > p,
  .column-4 > p {
    padding-bottom: 20px;
  }

  .footer-row-3,
  .footer-row-4 {
    padding-left: 30px;
  }
}

/* I-Pad Orientation : Portrait */
@media only screen and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 768px) and (max-device-width: 1007px) {
  .navbar {
    top: 15px;
  }

  .Netflix-logo {
    height: 2.1rem;
    width: 6.75rem;
    padding-right: 10px;
  }

  .dropdown-container {
    font-size: 15px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .signin-button {
    font-size: 15px;
    padding: 0.55rem 0.9rem;
  }

  .navbar-nav-items {
    gap: 25px;
  }

  .footer-row-2 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 40px;
    gap: 10px;
  }

  .column-1,
  .column-2,
  .column-3,
  .column-4 {
    width: 15%;
  }
  .column-1 > p,
  .column-2 > p,
  .column-3 > p,
  .column-4 > p {
    padding-bottom: 10px;
  }
}
</style>